name: Calling a reusable workflow

on:
  push:

jobs:
  calling_a_reusable_workflow:    
    uses: returngis/tour-of-heroes-gh-actions/.github/workflows/reusable-workflow.yml@main
    with:
      greeting: "Hello from tour of villains repo!"
    secrets:
      MY_SECRET: "Top secret 🤐"
